{
  "name": "arim-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:arim-ui": "gulp -f packages/components/script/build/index.ts",
    "publish:arim-ui": "gulp -f packages/components/script/publish/index.ts",
    "dev": "pnpm -C play dev",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:play": "vue-tsc -p tsconfig.play.json --composite false --noEmit"
  },
  "keywords": [],
  "private": "true",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arim-ui/components": "file:",
    "arim-ui": "file:"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-less": "^0.0.36",
    "@types/node": "^22.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/runtime-core": "^3.4.38",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "less": "^4.2.0",
    "release-it": "^17.6.0",
    "sucrase": "^3.35.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.3",
    "vue": "^3.4.38"
  }
}
